{
  // 기본 함수 생성
  "ydf": {
    "prefix": ["ydf", "YDF"],
    "body": [
      "",
      "/**",
      " * 작성자: KYD",
      " * 기능:",
      " * @returns",
      " */",
      "export const $TM_FILENAME_BASE = () => {",
      "\treturn;",
      "};",
      ""
    ],
    "description": "기본 함수 생성"
  },
  // 리액트 컴포넌트 생성
  "ydr": {
    "prefix": ["ydr", "YDR"],
    "body": [
      "",
      "/**",
      " * 작성자: KYD",
      " * 기능: ",
      " * 프로세스 설명: 프로세스 복잡시 노션링크 첨부권장",
      " */",
      "import React from 'react';",
      "",
      "interface I$TM_FILENAME_BASE{}",
      "",
      "const $TM_FILENAME_BASE: React.FC<I$TM_FILENAME_BASE> = () => {",
      "//SECTION HOOK호출 영역",
      "",
      "//!SECTION HOOK호출 영역",
      "",
      "//SECTION 상태값 영역",
      "",
      "//!SECTION 상태값 영역",
      "",
      "//SECTION 메서드 영역",
      "",
      "//!SECTION 메서드 영역",
      "",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "기본 리액트 컴포넌트 생성"
  },
  // 리액트 쿼리 서스펜스 쿼리 훅 생성
  "ydsq": {
    "prefix": ["ydsq", "YDSQ"],
    "body": [
      "",
      "import { queryKeys } from '@/react-query/queryKeys';",
      "import { useSuspenseQuery } from '@tanstack/react-query';",
      "",
      "interface I$TM_FILENAME_BASE{",
      "",
      "",
      "export const $TM_FILENAME_BASE = () => {",
      "\treturn;",
      "};",
      ""
    ],
    "description": "기본 리액트 쿼리 훅 생성"
  },
  // 리액트 api 호출
  "yda": {
    "prefix": ["yda", "YDA"],
    "body": [
      "import axios from 'axios';",
      "",
      "const $TM_FILENAME_BASEData = async (data: any) => {",
      "\tconst params = new URLSearchParams(data as any).toString();",
      "",
      "\tconst response = await axios.get(`/$1?${params}`, {",
      "\t\tbaseURL: import.meta.env.VITE_BASE_URL,",
      "\t\twithCredentials: true,",
      "\t});",
      "",
      "\tconst responseData = await response.data;",
      "\treturn responseData;",
      "};",
      "",
      "export default $TM_FILENAME_BASEData;"
    ],
    "description": "기본 리액트 api 호출"
  },
  // 리액트 zustand store 생성
  "ydz": {
    "prefix": ["ydz", "YDZ"],
    "body": [
      "import { create } from 'zustand';",
      "import { createJSONStorage, persist } from 'zustand/middleware';",
      "",
      "interface I$TM_FILENAME_BASE {",
      "}",
      "",
      "const initial$TM_FILENAME_BASEState = {",
      "\t// 초기상태 선언",
      "};",
      "",
      "export const use$TM_FILENAME_BASE = create(",
      "\tpersist<I$TM_FILENAME_BASE>(",
      "\t\tset => ({",
      "\t\t}),",
      "\t\t{",
      "\t\t\tname: '$1-store',",
      "\t\t\tstorage: createJSONStorage(() => sessionStorage),",
      "\t\t},",
      "\t),",
      ");"
    ],
    "description": "리액트 zustand store 생성"
  }
}
