{
  // 기본 함수 생성
  "elf": {
    "prefix": ["elf", "ELF"],
    "body": [
      "",
      "/**",
      " * 작성자: KYD",
      " * 기능: EL MARK 팝업 호출",
      " * @returns",
      " */",
      "export const $TM_FILENAME_BASE = () => {",
      "\treturn;",
      "};",
      ""
    ],
    "description": "기본 함수 생성"
  },
  // 리액트 컴포넌트 생성
  "elr": {
    "prefix": ["elr", "ELR"],
    "body": [
      "",
      "/**",
      " * 작성자: KYD",
      " * 기능: ",
      " * 프로세스 설명: 프로세스 복잡시 노션링크 첨부권장",
      " */",
      "import React from 'react';",
      "",
      "interface I$TM_FILENAME_BASE{}",
      "",
      "const $TM_FILENAME_BASE: React.FC<I$TM_FILENAME_BASE> = () => {",
      "//SECTION HOOK호출 영역",
      "",
      "//!SECTION HOOK호출 영역",
      "",
      "//SECTION 상태값 영역",
      "",
      "//!SECTION 상태값 영역",
      "",
      "//SECTION 메서드 영역",
      "",
      "//!SECTION 메서드 영역",
      "",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "기본 리액트 컴포넌트 생성"
  },
  // 리액트 쿼리 서스펜스 쿼리 훅 생성
  "elsq": {
    "prefix": ["elsq", "ELSQ"],
    "body": [
      "",
      "import { queryKeys } from '@/react-query/queryKeys';",
      "import { useSuspenseQuery } from '@tanstack/react-query';",
      "",
      "const $TM_FILENAME_BASE = () => {",
      "\treturn;",
      "};",
      ""
    ],
    "description": "기본 리액트 쿼리 훅 생성"
  },
  // 리액트 api 호출
  "ela": {
    "prefix": ["ela", "ELA"],
    "body": [
      "import axios from 'axios';",
      "",
      "const $TM_FILENAME_BASEData = async (data: any) => {",
      "\tconst params = new URLSearchParams(data as any).toString();",
      "",
      "\tconst response = await axios.get(`/$1?${params}`, {",
      "\t\tbaseURL: import.meta.env.VITE_BASE_URL,",
      "\t\twithCredentials: true,",
      "\t});",
      "",
      "\tconst responseData = await response.data;",
      "\treturn responseData;",
      "};",
      "",
      "export default $TM_FILENAME_BASEData;"
    ],
    "description": "기본 리액트 api 호출"
  }
}
